<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Countdown Timer</title>
    <meta name="description" content="Countdown Timer">
    <meta name="author" content="J. B. Rainsberger">

    <!-- No stylesheets yet.
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    -->
</head>

<body>
    <div id="countdown-timer">
    </div>

    <div style="text-align: center; font-size: 80%">
        <p>Sounds recorded by JimBob and Mike Koenig. Downloaded from <a href="http://soundbible.com">Soundbible</a>.</p>
    </div>

    <script src="elm-target/countdown-timer-elm.js"></script>
    <script>
      const app = Elm.Main.init({
        node: document.getElementById("countdown-timer")
      });
    </script>
</body>
</html>
